// Removals
recipes.remove(<computronics:audio_cable>);
recipes.remove(<computronics:speaker>);
recipes.remove(<computronics:tape_reader>);
recipes.remove(<computronics:camera>);
recipes.remove(<computronics:chat_box>);
recipes.remove(<computronics:cipher>);
recipes.remove(<computronics:cipher_advanced>);
recipes.remove(<computronics:radar>);
recipes.remove(<computronics:colorful_lamp>);
recipes.remove(<computronics:portable_tape_drive>);
recipes.remove(<computronics:oc_parts:0>);
recipes.remove(<computronics:oc_parts:1>);
recipes.remove(<computronics:oc_parts:2>);
recipes.remove(<computronics:oc_parts:3>);
recipes.remove(<computronics:oc_parts:4>);
recipes.remove(<computronics:oc_parts:5>);
recipes.remove(<computronics:oc_parts:6>);
recipes.remove(<computronics:oc_parts:7>);
recipes.remove(<computronics:oc_parts:8>);
recipes.remove(<computronics:oc_parts:9>);
recipes.remove(<computronics:oc_parts:10>);
recipes.remove(<computronics:oc_parts:11>);
recipes.remove(<computronics:oc_parts:12>);
recipes.remove(<computronics:oc_parts:13>);
recipes.remove(<computronics:oc_parts:14>);
recipes.remove(<computronics:speech_box>);

// Additions
recipes.addShaped(<computronics:audio_cable>, [[null, null, null], [<ore:ingotSteel>, <minecraft:noteblock>, <ore:ingotSteel>], [null, null, null]]);
recipes.addShaped(<computronics:speaker>, [[<ore:ingotSteel>, <ore:oc:materialTransistor>, <ore:ingotSteel>], [<ore:fenceSteel>, <minecraft:noteblock:*>, <ore:fenceSteel>], [<ore:ingotSteel>, <ore:oc:circuitChip1>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:tape_reader>, [[<ore:ingotSteel>, <ore:oc:circuitChip2>, <ore:ingotSteel>], [<projectred-core:resource_item:410>, <computronics:speaker:*>, <ore:fenceSteel>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:camera>, [[<ore:ingotSteel>, <ore:oc:circuitChip1>, <ore:ingotSteel>], [<ore:dustRedstone>, <minecraft:ender_eye>, <ore:blockGlassColorless>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:chat_box>, [[<ore:ingotSteel>, <ore:oc:circuitChip2>, <ore:ingotSteel>], [<ore:oc:circuitChip1>, <ore:oc:materialInterweb>, <ore:oc:circuitChip1>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:cipher>, [[<ore:ingotSteel>, <ore:enderpearl>, <ore:ingotSteel>], [<ore:oc:circuitChip2>, <ore:oc:dataCard2>, <ore:oc:circuitChip2>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:cipher_advanced>, [[<ore:ingotElectrum>, <ore:oc:cpu2>, <ore:ingotElectrum>], [<ore:oc:circuitChip2>, <computronics:cipher:*>, <ore:oc:circuitChip2>], [<ore:ingotElectrum>, <ore:oc:capacitor>, <ore:ingotElectrum>]]);
recipes.addShaped(<computronics:radar>, [[<ore:ingotSteel>, <minecraft:bowl:*>, <ore:ingotSteel>], [<ore:oc:circuitChip3>, <ore:oc:motionSensor>, <ore:oc:circuitChip3>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:colorful_lamp>, [[<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>], [<ore:blockGlassColorless>, <ore:dustGlowstone>, <ore:blockGlassColorless>], [<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:portable_tape_drive>, [[<ore:oc:chamelium>, <ore:blockGlassColorless>, <ore:oc:chamelium>], [<ore:oc:materialTransistor>, <computronics:tape_reader>, <ore:fenceSteel>], [<ore:oc:chamelium>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:oc_parts>, [[<ore:ingotSteel>, <ore:oc:materialTransistor>, <ore:ingotSteel>], [<ore:oc:circuitChip2>, <computronics:camera:*>, <ore:oc:circuitChip2>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:oc_parts:1>, [[<ore:nuggetSteel>, <ore:oc:materialTransistor>, <ore:nuggetSteel>], [<ore:oc:circuitChip2>, <computronics:chat_box>, <ore:oc:circuitChip2>], [<ore:nuggetSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:nuggetSteel>]]);
recipes.addShaped(<computronics:oc_parts:2>, [[<ore:nuggetElectrum>, <ore:oc:materialInterweb>, <ore:nuggetElectrum>], [<ore:oc:circuitChip3>, <computronics:radar:*>, <ore:oc:circuitChip3>], [<ore:nuggetElectrum>, <ore:oc:materialCircuitBoardPrinted>, <ore:nuggetElectrum>]]);
recipes.addShaped(<computronics:oc_parts:3>, [[<ore:oc:circuitChip2>, <minecraft:fire_charge:*>], [null, <ore:oc:materialCard>]]);
recipes.addShaped(<computronics:oc_parts:4>, [[<ore:oc:ram2>, <ore:oc:circuitChip2>, <ore:oc:dataCard1>], [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:lanCard>, null], [null, null, null]]);
recipes.addShaped(<computronics:oc_parts:5>, [[null, <ore:oc:materialCU>, null], [<ore:oc:circuitChip1>, <ore:oc:materialCard>, null], [null, <computronics:speaker:*>, null]]);
recipes.addShaped(<computronics:oc_parts:6>, [[<ore:oc:materialCU>, <minecraft:tnt:*>], [<minecraft:tnt:*>, <ore:oc:redstoneCard1>]]);
recipes.addShaped(<computronics:oc_parts:7>.withTag({"oc:data": {}}), [[<ore:oc:chamelium>, <ore:oc:materialTransistor>, <ore:oc:chamelium>], [<ore:oc:circuitChip2>, <computronics:colorful_lamp:*>, <ore:oc:circuitChip2>], [<ore:oc:chamelium>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:oc_parts:8>, [[null, <ore:oc:circuitChip2>, null], [<ore:oc:ram1>, <computronics:oc_parts:5>, <ore:gemQuartz>], [null, <ore:oc:materialALU>, null]]);
recipes.addShaped(<computronics:oc_parts:9>, [[null, <ore:oc:circuitChip2>, null], [<ore:oc:ram5>, <computronics:oc_parts:8>, null], [null, <ore:oc:cpu1>, null]]);
recipes.addShaped(<computronics:oc_parts:10>, [[<ore:obsidian>, <ore:paneGlassColorless>, <ore:obsidian>], [<ore:oc:circuitChip1>, <computronics:colorful_lamp:*>, <ore:oc:circuitChip1>], [<ore:obsidian>, <ore:oc:materialCircuitBoardPrinted>, <ore:obsidian>]]);
recipes.addShaped(<computronics:oc_parts:11>, [[<ore:gunpowder>, <ore:oc:circuitChip1>, <ore:gunpowder>], [<computronics:oc_parts:6>, <minecraft:tnt:*>, <computronics:oc_parts:6>], [<ore:obsidian>, <ore:oc:materialCircuitBoardPrinted>, <ore:obsidian>]]);
recipes.addShaped(<computronics:oc_parts:12>, [[<ore:ingotSteel>, <ore:oc:circuitChip1>, <ore:ingotSteel>], [<ore:nuggetElectrum>, <ore:oc:capacitor>, <ore:nuggetElectrum>], [<ore:obsidian>, <ore:oc:materialCircuitBoardPrinted>, <ore:obsidian>]]);
recipes.addShaped(<computronics:oc_parts:13>, [[<ore:obsidian>, <ore:paneGlassColorless>, <ore:obsidian>], [<ore:oc:circuitChip1>, <ore:oc:materialButtonGroup>, <ore:oc:circuitChip1>], [<ore:obsidian>, <ore:oc:materialCircuitBoardPrinted>, <ore:obsidian>]]);
recipes.addShaped(<computronics:oc_parts:14>, [[<ore:ingotSteel>, <ore:oc:materialTransistor>, <ore:ingotSteel>], [<ore:oc:circuitChip2>, <computronics:speech_box:*>, <ore:oc:circuitChip2>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);
recipes.addShaped(<computronics:speech_box>, [[<ore:ingotSteel>, <ore:oc:cpu2>, <ore:ingotSteel>], [<ore:oc:circuitChip3>, <computronics:speaker:*>, <ore:fenceSteel>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);