# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # If enabled, MTS will re-load all resources every time the config key (P) is pressed.  
    # This includes textures for vehicles and parts, JSON files, and OBJ models.  
    # This is intended for use in pack creation with pack components  
    # being placed in an un-zipped resource pack.  
    # Note that every re-load will also re-load EVERY resource, not just MTS resources.  
    # Make sure not to have lots of mods installed when you are doing this!
    B:DevMode=false

    # Render the insides of windows on vehicles?
    B:InnerWindows=true

    # Dead zone for joystick axis.  NOT joystick specific.
    D:JoystickDeadZone=0.03

    # Should keyboard controls be overriden when a joystick control is mapped?  
    # Leave true to free up the keyboard while using a joysick.
    B:KeyboardOverride=true

    # Enable mouse yoke for vehicles? 
    # Prevents looking around unless unlocked.  Think MCHeli controls.
    B:MouseYoke=false

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false
}


controls_joystick {
    I:input.aircraft.brake_analog_button=999
    B:input.aircraft.brake_analog_inverted=false
    S:input.aircraft.brake_analog_joystick=
    D:input.aircraft.brake_analog_maxtravel=1.0
    D:input.aircraft.brake_analog_mintravel=-1.0
    I:input.aircraft.brake_button=999
    S:input.aircraft.brake_joystick=
    I:input.aircraft.camlock_button=999
    S:input.aircraft.camlock_joystick=
    I:input.aircraft.changeview_button=999
    S:input.aircraft.changeview_joystick=
    I:input.aircraft.flaps_d_button=999
    S:input.aircraft.flaps_d_joystick=
    I:input.aircraft.flaps_u_button=999
    S:input.aircraft.flaps_u_joystick=
    I:input.aircraft.gun_button=999
    S:input.aircraft.gun_joystick=
    I:input.aircraft.look_a_button=999
    S:input.aircraft.look_a_joystick=
    I:input.aircraft.look_d_button=999
    S:input.aircraft.look_d_joystick=
    I:input.aircraft.look_l_button=999
    S:input.aircraft.look_l_joystick=
    I:input.aircraft.look_r_button=999
    S:input.aircraft.look_r_joystick=
    I:input.aircraft.look_u_button=999
    S:input.aircraft.look_u_joystick=
    I:input.aircraft.mod_button=999
    S:input.aircraft.mod_joystick=
    I:input.aircraft.panel_button=999
    S:input.aircraft.panel_joystick=
    I:input.aircraft.park_button=999
    S:input.aircraft.park_joystick=
    I:input.aircraft.pitch_button=999
    B:input.aircraft.pitch_inverted=false
    S:input.aircraft.pitch_joystick=
    D:input.aircraft.pitch_maxtravel=1.0
    D:input.aircraft.pitch_mintravel=-1.0
    I:input.aircraft.radio_button=999
    S:input.aircraft.radio_joystick=
    I:input.aircraft.reverse_button=999
    S:input.aircraft.reverse_joystick=
    I:input.aircraft.roll_button=999
    B:input.aircraft.roll_inverted=false
    S:input.aircraft.roll_joystick=
    D:input.aircraft.roll_maxtravel=1.0
    D:input.aircraft.roll_mintravel=-1.0
    I:input.aircraft.throttle_button=999
    B:input.aircraft.throttle_inverted=false
    S:input.aircraft.throttle_joystick=
    D:input.aircraft.throttle_maxtravel=1.0
    D:input.aircraft.throttle_mintravel=-1.0
    I:input.aircraft.trim_pitch_d_button=999
    S:input.aircraft.trim_pitch_d_joystick=
    I:input.aircraft.trim_pitch_u_button=999
    S:input.aircraft.trim_pitch_u_joystick=
    I:input.aircraft.trim_roll_l_button=999
    S:input.aircraft.trim_roll_l_joystick=
    I:input.aircraft.trim_roll_r_button=999
    S:input.aircraft.trim_roll_r_joystick=
    I:input.aircraft.trim_yaw_l_button=999
    S:input.aircraft.trim_yaw_l_joystick=
    I:input.aircraft.trim_yaw_r_button=999
    S:input.aircraft.trim_yaw_r_joystick=
    I:input.aircraft.yaw_button=999
    B:input.aircraft.yaw_inverted=false
    S:input.aircraft.yaw_joystick=
    D:input.aircraft.yaw_maxtravel=1.0
    D:input.aircraft.yaw_mintravel=-1.0
    I:input.aircraft.zoom_i_button=999
    S:input.aircraft.zoom_i_joystick=
    I:input.aircraft.zoom_o_button=999
    S:input.aircraft.zoom_o_joystick=
    I:input.car.brake_analog_button=999
    B:input.car.brake_analog_inverted=false
    S:input.car.brake_analog_joystick=
    D:input.car.brake_analog_maxtravel=1.0
    D:input.car.brake_analog_mintravel=-1.0
    I:input.car.brake_button=999
    S:input.car.brake_joystick=
    I:input.car.camlock_button=999
    S:input.car.camlock_joystick=
    I:input.car.changeview_button=999
    S:input.car.changeview_joystick=
    I:input.car.gas_button=999
    B:input.car.gas_inverted=false
    S:input.car.gas_joystick=
    D:input.car.gas_maxtravel=1.0
    D:input.car.gas_mintravel=-1.0
    I:input.car.gun_button=999
    S:input.car.gun_joystick=
    I:input.car.horn_button=999
    S:input.car.horn_joystick=
    I:input.car.look_a_button=999
    S:input.car.look_a_joystick=
    I:input.car.look_d_button=999
    S:input.car.look_d_joystick=
    I:input.car.look_l_button=999
    S:input.car.look_l_joystick=
    I:input.car.look_r_button=999
    S:input.car.look_r_joystick=
    I:input.car.look_u_button=999
    S:input.car.look_u_joystick=
    I:input.car.mod_button=999
    S:input.car.mod_joystick=
    I:input.car.panel_button=999
    S:input.car.panel_joystick=
    I:input.car.park_button=999
    S:input.car.park_joystick=
    I:input.car.radio_button=999
    S:input.car.radio_joystick=
    I:input.car.shift_d_button=999
    S:input.car.shift_d_joystick=
    I:input.car.shift_u_button=999
    S:input.car.shift_u_joystick=
    I:input.car.turn_button=999
    B:input.car.turn_inverted=false
    S:input.car.turn_joystick=
    D:input.car.turn_maxtravel=1.0
    D:input.car.turn_mintravel=-1.0
    I:input.car.zoom_i_button=999
    S:input.car.zoom_i_joystick=
    I:input.car.zoom_o_button=999
    S:input.car.zoom_o_joystick=
}


controls_keyboard {
    I:input.aircraft.brake=48
    I:input.aircraft.camlock=157
    I:input.aircraft.flaps_d=35
    I:input.aircraft.flaps_u=21
    I:input.aircraft.gun=57
    I:input.aircraft.mod=54
    I:input.aircraft.panel=22
    I:input.aircraft.pitch_d=17
    I:input.aircraft.pitch_u=31
    I:input.aircraft.radio=12
    I:input.aircraft.roll_l=30
    I:input.aircraft.roll_r=32
    I:input.aircraft.throttle_d=37
    I:input.aircraft.throttle_u=23
    I:input.aircraft.yaw_l=36
    I:input.aircraft.yaw_r=38
    I:input.aircraft.zoom_i=201
    I:input.aircraft.zoom_o=209
    I:input.car.brake=31
    I:input.car.camlock=157
    I:input.car.gas=17
    I:input.car.gun=57
    I:input.car.horn=46
    I:input.car.mod=54
    I:input.car.panel=22
    I:input.car.radio=12
    I:input.car.shift_d=33
    I:input.car.shift_u=19
    I:input.car.turn_l=30
    I:input.car.turn_r=32
    I:input.car.zoom_i=201
    I:input.car.zoom_o=209
}


damage {
    # Whether or not vehicles can break blocks when they hit them.  If false, vehicles will simply stop when they hit blocks.
    B:BlockBreakage=false

    # Factor for damage caused by bullets on vehicles.
    D:BulletDamageFactor=1.0

    # Factor for damage caused by crashes.
    D:CrashDamageFactor=1.0

    # Percent that a crafting ingredient will be dropped when a vehicle is crashed.  
    # Note that fire/explosions may destroy these items if enabled, so just because they drop does not mean you will get all of them.
    D:CrashItemDropPercentage=0.95

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.01

    # Whether or not vehicles explode when crashed or shot down.
    B:Explosions=false

    # Factor for damage caused by a jet engine.
    D:JetDamageFactor=1.0

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # Factor for damage caused by wheels on vehicles.
    D:WheelDamageFactor=1.0
}


fuel {
    S:avgas <
        lava:1.0
        gasoline:1.0
     >
    S:diesel <
        lava:1.0
        diesel:1.0
        biodiesel:0.8
        oil:0.5
     >
    S:electric <
        lava:1.0
     >
    S:gasoline <
        lava:1.0
        gasoline:1.0
        ethanol:0.85
     >
}


general {
    # Speed (in BLK/S) at which players start to slide off vehicles due to wind.  
    # Does not affect collision boxes set as interior in the vehicle JSON.
    D:ClingSpeed=5.0

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # If true, only OPs will be able to edit signs on servers.  Does not affect client worlds.
    B:OPSignEditingOnly=false

    # When riding in a vehicle above this height MTS will reduce the render distance to 1.  
    # This provides a significant speedup for worldgen and render lag.  
    # Note that this is only active on Singleplayer.
    I:RenderReductionHeight=250

    # Factor to apply to vehicle movement.  
    # 1 is the realistic value, but this makes vehicles move too fast for Minecraft. Adjust with caution.
    D:SpeedFactor=0.35
}


