# Configuration file

general {

    particles {
        # Allows disabling the water boiling effect.
        B:boiling=true

        # Allows disabling the effect generated when machine finishes an action or recipe.
        B:machine_complete=true

        # Allows disabling the effect generated when machine processing materials.
        B:machine_running=true

        # Allows disabling the effect generated when reactor is running.
        B:reactor_running=true
    }

    radiation_hud {
        # Set to false to disable in-game radiation hud.
        B:enable=false
    }

}


