# Configuration file

general {

    steam {
        # Max limit a single still wait source can produce in terms of vapor (steam) per tick.
        # Min: 10
        # Max: 2147483647
        I:max_vapor_rate_water=1000

        # Ratio of milli-buckets of steam (1000 to a bucket) to amount of power in watts to generate. Normally a single source of water can produce 200-400mb of steam every tick.
        # Min: 1
        # Max: 2147483647
        I:steam_to_power_ratio=4

        # Default amount of vapor a still water source can produce when heated. Scales with temperature but works as a lower limit.
        # Min: 1
        # Max: 2147483647
        I:vapor_rate_water=120

        # Default amount of vapor a flowing water source can produce when heated. Scales with temperature but works as a lower limit.
        # Min: 1
        # Max: 2147483647
        I:vapor_rate_water_flowing=40
    }

}


