# insane shit here
import mods.avaritia.ExtremeCrafting;
var infinity_catalyst = <avaritia:resource:5>;

ExtremeCrafting.remove(infinity_catalyst);
ExtremeCrafting.addShapeless("infinity_catalyst_custom", infinity_catalyst, [
    <avaritia:resource:0>, <avaritia:resource:1>, <avaritia:resource:2>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:endest_pearl>, <avaritia:resource:7>,
    <avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:5>, <avaritia:singularity:6>,
    <avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>, <avaritia:singularity:12>, <ore:blockEnderium>, <ore:blockSteel>, <ore:blockDarkSteel>, <ore:blockSoularium>, <ore:blockPlatinum>, <ore:blockEnderium>,
    <ore:ingotHOPGraphite>, <industrialforegoing:pink_slime_ingot>, <ore:ingotThorium>, <ore:ingotTungsten>, <ore:ingotBoron>, <ore:ingotLithium>, <ore:ingotMagnesium>, <ore:ingotGraphite>, <ore:ingotBeryllium>, <ore:ingotZirconium>,
    <ore:ingotManganese>, <ore:ingotThoriumOxide>, <ore:ingotUraniumOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseDioxide>, <ore:ingotSiliconCarbide>, <ore:ingotHSLASteel>, <nuclearcraft:smore>, <nuclearcraft:moresmore>, <nuclearcraft:foursmore>
]);