recipes.remove(<sync:item_placeholder>);
recipes.addShaped(<sync:item_placeholder>, [
    [<ore:itemPulsatingCrystal>, <ore:netherStar>, <ore:itemPulsatingCrystal>],
    [<ore:ingotPulsatingIron>, <appliedenergistics2:material:47>, <ore:ingotPulsatingIron>],
    [<ore:ingotPulsatingIron>, <ore:netherStar>, <ore:ingotPulsatingIron>]
]);

recipes.remove(<sync:item_shell_constructor>);
recipes.addShaped(<sync:item_shell_constructor>, [
    [<ore:blockDarkSteel>, <sync:item_placeholder>, <ore:blockDarkSteel>],
    [<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>],
    [<ore:blockDarkSteel>, <ore:dustRedstone>, <ore:blockDarkSteel>]
]);

recipes.remove(<sync:item_shell_storage>);
recipes.addShaped(<sync:item_shell_storage>, [
    [<ore:blockDarkSteel>, <sync:item_placeholder>, <ore:blockDarkSteel>],
    [<ore:paneGlass>, <ore:blockIron>, <ore:paneGlass>],
    [<ore:blockDarkSteel>, <minecraft:heavy_weighted_pressure_plate>, <ore:blockDarkSteel>]
]);

recipes.remove(<sync:item_treadmill>);