[
  {
    "item": "minecraft:wool"
  },
  {
    "item": "minecraft:stained_glass"
  },
  {
    "item": "minecraft:stained_glass_pane"
  },
  {
    "item": "minecraft:stained_hardened_clay"
  },
  {
    "item": "minecraft:concrete"
  },
  {
    "item": "minecraft:concrete_powder"
  },
  {
    "item": "minecraft:bed"
  },
  {
    "item": "minecraft:dye"
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  },
  {
    "items": [
      "minecraft:white_glazed_terracotta",
      "minecraft:orange_glazed_terracotta",
      "minecraft:magenta_glazed_terracotta",
      "minecraft:light_blue_glazed_terracotta",
      "minecraft:yellow_glazed_terracotta",
      "minecraft:lime_glazed_terracotta",
      "minecraft:pink_glazed_terracotta",
      "minecraft:gray_glazed_terracotta",
      "minecraft:silver_glazed_terracotta",
      "minecraft:cyan_glazed_terracotta",
      "minecraft:purple_glazed_terracotta",
      "minecraft:blue_glazed_terracotta",
      "minecraft:brown_glazed_terracotta",
      "minecraft:green_glazed_terracotta",
      "minecraft:red_glazed_terracotta",
      "minecraft:black_glazed_terracotta"
    ]
  }
]