# Configuration file

general {
    # Is instant growth (old-style bonemeal) the default? Setting this to true means any non-blacklisted blocks grow instantly, setting this to false means only whitelisted ones do.
    B:allowInstantGrowth=false

    # Does bonemeal only work on whitelisted blocks?
    B:growthRequiresWhitelisting=false

    # Enables heuristic handling of modded crops. Disable if modded crops start growing strangely or too quickly - or whitelist/blacklist the individual blocks.
    B:instantGrowthUseHeuristic=true
}


