# Configuration file

general {
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDynamite=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemExploding=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySpiderWeb=0
    I:EntitySquid=0
    I:EntityTNTImproved=0
    I:EntityTimber=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:LocomotiveDiesel=0
    I:LocomotiveSteam=0
    I:MagicEntity=0
    I:"update Interval"=1000
}


