# Configuration file

bonus {
    # full hardcore mode functionality without antilag features (eg block despawn chance and disabled eggs).  no effect without hardcore mode. [default: false]
    B:"destroyer of worlds"=false

    # additional challenge features when items despawn (best used with dramatically reduced despawn times!) [default: false]
    B:"hardcore mode"=true

    # pickup delay for player-mined items in ticks (0-10, 0 is instant and 10 is no change) [range: 0 ~ 10, default: 5]
    I:"pickup delay"=5
}


##########################################################################################################
# despawn times
#--------------------------------------------------------------------------------------------------------#
# Despawn times are in seconds.  Minecraft's default is 300.  Use -1 to defer to less granular settings
# eg: player drops and player-killed mob drops are both types of mob drops, and player-caused drops.
# The order of precedence is: player drops, player-killed mob drops or player-mined items or player-thrown
# items, player-caused drops, mob drops, and finally other.
##########################################################################################################

"despawn times" {
    D:"creative drops and /give"=60.0
    D:"mob drops"=-1.0
    D:other=900.0
    D:"player drops"=3600.0
    D:"player-caused drops"=1800.0
    D:"player-killed mob drops"=-1.0
    D:"player-mined items"=-1.0
    D:"player-thrown items"=-1.0
}


##########################################################################################################
# shit tier
#--------------------------------------------------------------------------------------------------------#
# The despawn time for shit-tier items, if set, overrides all other settings.
##########################################################################################################

"shit tier" {
    D:"shit despawn time"=300.0
    S:"shit tier items"=cobblestone,andesite,diorite,granite,snowball
    S:"shit tier mods"=
}


